#aboutus
    padding: 40px 0
    .textbox
        padding: 0 100px
        h1
            font-weight: 700
            font-size: 35px
        h3,p
            color: #8f8a8a
            font-weight: 100
            font-size: 20px
            margin: 20px 0 0
            line-height: 1.6
        p
            font-size: 18px
            color: #869083
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0
        .icon
            padding: 0 15px 0 0
            color: #789b9b
        h4
            font-size: 20px
            color: #5b5858
    .imgbox
        width: 450px
    .bigicon
        color: #789b9b
        i
            font-size: 30px
            margin: 0 0 20px 20px

    @media screen and ( min-width: 576px)
        .textbox
            padding: 0
        .imgbox
            margin-top: 20px
            width: 350px

    @media screen and ( max-width: 992px )
        .textbox
            padding: 0

    @media screen and ( max-width: 576px )
        .textbox
            h1
                font-size: 30px
            h3,p
                font-size: 19px
            h4
                font-size: 19px
        .imgbox
            margin-top: 20px
            width: 300px
