#carefor
    .textbox
        text-align: center
        h1
            font-weight: 700
            font-size: 30px
            margin: 0 0 10px
        h4
            color: #818181
            font-size: 15px
    .imgbox
        width: 350px
        margin-top: 20px

    @media screen and ( min-width: 576px )
        .textbox
            text-align: start
            h1
                font-size: 35px
            h4
                font-size: 16px
        .imgbox
            width: 400px
            margin: 0

    @media screen and ( min-width: 768px )
        .textbox
            h1
                font-size: 40px
            h4
                font-size: 18px
        .imgbox
            width: 450px

    @media screen and ( min-width: 992px )
        .textbox
            h1
                font-size: 60px
            h4
                font-size: 24px
        .imgbox
            width: 500px
