#ourservices
    .wid
        width: 350px
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        color: #c6c6c6
        margin: 30px 0
    .textbox
        text-align: center
        padding: 30px 100px
        h2
            font-size: 25px
            color: #757575
            margin: 20px 0 0
        h3
            margin: 30px 0 0
        .icon
            i
                font-size: 60px
    .bigicon
        color: #83a0a0
        i
            font-size: 30px
            margin: 0 0 20px

    @media screen and ( min-width: 768px )
        .wid
            width: 580px
        .textbox
            text-align: start
            padding: 30px 40px
