#ourtrainers
    padding: 40px 0
    background-color: #1b61636a
    h1
        font-weight: 700
        font-size: 38px
    h3,h4
        font-weight: 300
        font-size: 20px
        color: #5d5d5d
        margin: 20px 0 60px 0
        line-height: 1.4
    .box
        margin: 0 5px
        opacity: 0.6
        .textbox
            padding: 15px
        h2
            font-weight: 300
            font-size: 25px
            padding: 20px 0 0
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 10px
                background-color: #ffffff
                border-radius: 50%
                padding: 20px
                width: 10px
                height: 10px
                .icon
                    margin: -8px
    .wid
        width: 580px
    .bigicon
        color: #ffffff
        i
            font-size: 30px
            margin: 0 0 15px

    @media screen and ( max-width: 768px )
        h1
            font-size: 35px
        h3,h4
            font-size: 19px
            margin-bottom: 15px
        .box
            .textbox
                padding: 15px 0
            h2
                font-size: 30px
            ul
                margin-bottom: 10px
            .imgbox
                width: 350px

    @media screen and ( max-width: 576px )
        h1
            font-size: 30px
        .box
            .textbox
                padding: 15px 0
            h2,h4
                margin-bottom: 30px
            h2
                font-size: 23px
            ul
                margin-bottom: 20px
            .imgbox
                width: 250px
