#questions
    .wid
        width: 350px
    h1
        font-weight: 700
        font-size: 36px
        margin: 15px 0
    h3
        font-size: 20px
        margin: 0 0 40px
        line-height: 1.4
    .textbox
        width: 350px
        h2,h4
            font-size: 20px
            margin: 0 0 0 10px
            color: #717171
        .minibox
            h2
                margin: 0 0 0 10px
        p
            font-size: 15px
            margin: 15px 0 0 32px
            color: #949494
        li
            margin: 15px 0 0
            display: flex
    .icon
        color: #d4cece
        i
            font-size: 22px
    .bigicon
        i
            font-size: 30px
            margin: 0 0 25px
    .imgbox
        margin-top: 20px
        width: 350px

    @media screen and ( min-width: 768px )
        .wid
            width: 580px
        .textbox
            width: auto
            padding: 0
            h2,h4
                font-size: 18px
            p
                font-size: 15px
                margin: 15px 0 0 32px
            li
                margin: 10px 0 0
        .imgbox
            margin: 0
            width: auto

    @media screen and ( min-width: 992px )
        .textbox
            padding: 0 30px
            h2,h4
                font-size: 22px
            p
                font-size: 18px
                margin: 20px 0 0 32px
            li
                margin: 20px 0 0

    @media screen and ( min-width: 1200px )
        .textbox
            padding: 0 70px
            h2,h4
                font-size: 25px
            p
                font-size: 20px
                margin: 30px 0 0 32px
            li
                margin: 30px 0 0
